nav {
  height: 50px;
  font-family: '宋体';
  top: 0px;
  padding: 10px;
  box-sizing: border-box;

  i {
    width: 28px;
    height: 5px;
  }
}

.container {
  font-family: '宋体';

  li {
    height: 50px;
    border-bottom: 1px solid #ebebee;

    span:last-child {
      max-width: 240px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.footer-btn {
  button {
    width: 40%;
    height: 40px;
    outline: none;
    border: 0;
    padding: 0;
    border-radius: 5px;
    line-height: 40px;

    a {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  button:first-child {
    background-color: #337ab7;
  }

  button:last-child {
    background-color: #f40;
  }
}